spring.application.name=OrderApp
spring.datasource.url=jdbc:mysql://localhost:3306/orderinfo
spring.datasource.username=root
spring.datasource.password=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

